# Fresko

./: .gitignore  README.md  codemagic.yaml  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/fresko/: MainActivity.kt
android/app/src/main/kotlin/com/example/my_project/: MainActivity.kt
android/app/src/main/kotlin/com/stepbydevs/fresko/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
firebase/: firestore.indexes.json  firestore.rules
firebase/functions/: index.js  package.json
ios/: Podfile
ios/Runner/: GoogleService-Info.plist  Info.plist  Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj
lib/: app_constants.dart  app_state.dart  index.dart  main.dart
lib/analytichs/: analytichs_model.dart  analytichs_widget.dart
lib/auth/firebase_auth/: firebase_auth_manager.dart  firebase_user_provider.dart
lib/backend/: backend.dart
lib/backend/algolia/: algolia_manager.dart  serialization_util.dart
lib/backend/api_requests/: api_calls.dart
lib/backend/firebase/: firebase_config.dart
lib/backend/firebase_dynamic_links/: firebase_dynamic_links.dart
lib/backend/schema/: event_record.dart  event_tags_record.dart  location_record.dart  notification_record.dart  organization_record.dart  pr_list_record.dart  table_model_record.dart  tables_record.dart  tag_record.dart  ticket_models_record.dart  ticket_record.dart  user_record.dart
lib/backend/schema/enums/: enums.dart
lib/backend/schema/util/: schema_util.dart
lib/components/: pricefilter_model.dart  pricefilter_widget.dart
lib/components/alert_dialog/: alert_dialog_widget.dart
lib/components/date_picker/: date_picker_widget.dart
lib/components/dialog/: dialog_widget.dart
lib/components/dialog_table/: dialog_table_model.dart  dialog_table_widget.dart
lib/components/dialog_ticket/: dialog_ticket_model.dart  dialog_ticket_widget.dart
lib/components/nav_nuova/: nav_nuova_model.dart  nav_nuova_widget.dart
lib/components/table_composing/: table_composing_model.dart  table_composing_widget.dart
lib/custom_code/actions/: set_portrait_mode.dart
lib/custom_code/widgets/: index.dart  nav_custom.dart
lib/feedback/: feedback_model.dart  feedback_widget.dart
lib/flutter_flow/: custom_functions.dart  flutter_flow_theme.dart  flutter_flow_util.dart
lib/flutter_flow/nav/: nav.dart
lib/notification_page/: notification_page_model.dart  notification_page_widget.dart
lib/pages/admin/admin_add/: admin_add_model.dart  admin_add_widget.dart
lib/pages/admin/admin_add_founder/: admin_add_founder_model.dart  admin_add_founder_widget.dart
lib/pages/admin/admin_ban/: admin_ban_model.dart  admin_ban_widget.dart
lib/pages/admin/admin_select_location/: admin_select_location_model.dart  admin_select_location_widget.dart
lib/pages/admin/admin_select_organizer/: admin_select_organizer_model.dart  admin_select_organizer_widget.dart
lib/pages/admin/admin_select_tag/: admin_select_tag_model.dart  admin_select_tag_widget.dart
lib/pages/admin/god_select_user/: god_select_user_model.dart  god_select_user_widget.dart
lib/pages/admin/location_create/: location_create_model.dart  location_create_widget.dart
lib/pages/admin/location_edit/: location_edit_model.dart  location_edit_widget.dart
lib/pages/admin/organizer_add/: organizer_add_model.dart  organizer_add_widget.dart
lib/pages/admin/profile_admin/: profile_admin_model.dart  profile_admin_widget.dart
lib/pages/admin/profile_god/: profile_god_model.dart  profile_god_widget.dart
lib/pages/admin/tag_create/: tag_create_model.dart  tag_create_widget.dart
lib/pages/admin/tag_edit/: tag_edit_model.dart  tag_edit_widget.dart
lib/pages/login_page/: login_page_model.dart  login_page_widget.dart
lib/pages/organization/analytichs/: analytichs_widget.dart
lib/pages/organization/event_create/: event_create_model.dart  (+1 more)
lib/pages/profile_user/: profile_user_widget.dart
lib/pages/profile_user_public/: profile_user_public_widget.dart
lib/search_page/: search_page_model.dart  search_page_widget.dart
lib/tag_page/: tag_page_model.dart  tag_page_widget.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+58 files in other folders)
