plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services' // Google Services plugin
    id 'com.google.firebase.crashlytics' // Firebase Crashlytics plugin
}

android {
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.example.my_project"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-crashlytics:18.3.7'
    implementation 'com.google.firebase:firebase-analytics:21.5.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.10"
}

tasks.whenTaskAdded { task ->
    if (task.name == 'mapReleaseSourceSetPaths') {
        task.dependsOn 'processReleaseGoogleServices'
    }
}
